# Port
PORT=3000

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#TOKEN
ACCESS_TOKEN_EXPIRE_TIME=30d
#ACCESS_TOKEN_EXPIRE_TIME=1m
REFRESH_TOKEN_EXPIRE_TIME=30d

#AMQPLIB
AMQP_CONNECTION=amqp://localhost

#MONGODB_URI
MONGODB_URI=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/?retryWrites=true&w=majority
#NODE_ENV
NODE_ENV=development


